<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Picker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="#" method="post">
            <h1>Date Form</h1>
            <label for="date">Pick Date</label><br>
            <input type="date" name="date" id="date">

            <button type="submit"><b>SUBMIT</b></button>
        </form>
    </div>
</body>
</html>